NODE_ENV=development
PUBLIC_URL=/
TITLE=React Development
Favicon=favicon.ico
API_URL=http://10.0.0.98:8080/api
APP_KEY=q1ax0wc6sv4eb8dn6rm8ft7gy3hu6jl2ko9lp
CLIENT_ENCRYPT=false

DEV_HOST=localhost
DEV_PORT=2019
DEV_BROWSER=chrome
